<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Lets_Connect.master.cs" Inherits="slider.Lets_Connect" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Let's Connect</title>

    <script type="text/javascript">
        function Change() {
            document.getElementById("Button4").style.backgroundColor = "red";
        }
    </script>

    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />

    <link href="css/coda-slider.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />

    <script src="js/jquery-1.2.6.js" type="text/javascript"></script>
    <script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
    <script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>


    <asp:ContentPlaceHolder ID="head" runat="server" OnLoad="New">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">
        <div>
            <div id="main">

                <div id="sidebar">
                    <div id="sidebar_header">
                        <a href="Home.aspx" target="_parent">
                          <!--   <img src="images/b1.jpg" alt="Mini Social" /></a>    -->
                    </div>
                    <!-- end of header -->

                    <ul class="navigation">
                        <li><a href="Home.aspx">Home<span class="ui_icon home"></span></a></li>
                        <li><a href="News Feed.aspx">News Feed<span class="ui_icon newsfeed"></span></a></li>
                       <li><a href="Messages.aspx">Messages<span class="ui_icon messages"></span></a></li>
                        <li><a href="Friends.aspx">Friends<span class="ui_icon friends"></span></a></li>
                          <li><a href="Photos.aspx">Photos<span class="ui_icon photos"></span></a></li>
                        <li><a href="Search.aspx">Find Friends<span class="ui_icon find_friends"></span></a></li>

                    </ul>
                </div>
                <!-- end of sidebar -->


                <!--OnClick="Notifications_Click"-->


                <div id="header_box">
                   
                   <!-- <a onclick="javascript:window.open('Notifications.aspx','true');" -->
                        <asp:Button ID="Button4" Class="up_button" runat="server" Text="Notifications" OnClick="Notifications_Click" />
                   
                       </a>

                    <asp:Button ID="Button3" Class="up_button" OnClick="Log_Out" runat="server" Text="Log Out" />


                    
                &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button2" Class="up_button" OnClick="Deactivate" runat="server" Text="Deactivate Account" />





                </div>

                 <asp:ScriptManager runat="server" ID="scrptmngr1" EnablePartialRendering="true" EnablePageMethods="true"></asp:ScriptManager>

                


                <div id="chat">

                     <h2 style="text-align: center">Birthdays</h2>
                 <asp:DataList runat="server" ID="BirthdayDataList">
                                <ItemTemplate>

                                    <asp:LinkButton ID="BD_Name" runat="server" Text='<%# DataBinder.Eval(Container.DataItem,"First_Name") %>'></asp:LinkButton>
                                     <br />
                                </ItemTemplate>
                 </asp:DataList>

                    <h2 style="text-align: center">Chat</h2>


                    <!--  AppendDataBoundItems="true"   ------->
                    <asp:DropDownList ID="Friends_List" runat="server" DataTextField="Name" DataValueField="First_name">
                        <asp:ListItem Selected="True" Text="Select a Friend" />

                    </asp:DropDownList>

                    <br />
                    <br />
                     <asp:TextBox ID="MessageBox" runat="server" style="width: 200px;	height:50px; position:absolute; resize:none" TextMode="MultiLine">
                     </asp:TextBox>
                         
                         
                         <br />
                    <br />
                         <br />
                    <br />
                          <asp:Button ID="MessageButton" CssClass="buttonCss1" runat="server" Text="Message" Width="119px"  OnClick="SendMessage" /> 
        
     






                    <asp:UpdatePanel runat="server" ID="UpdatePanel1">
                        <ContentTemplate>

                            <br />
                            <br />
                            <br />

                            <asp:Timer runat="server" ID="timer1" OnTick="timer1_Tick" Interval="1000"></asp:Timer>

                            <h3>Online Friends</h3>

                             <asp:DataList runat="server" ID="OnlineDataList">
                                <ItemTemplate>
                                    <div id="online">
                                        <div id="onlinealign">
                                                    <asp:LinkButton ID="Name" runat="server" Text='<%# DataBinder.Eval(Container.DataItem,"First_Name") %>'></asp:LinkButton>
                                         </div>
                                    </div>
                                    
                                     <br />
                                </ItemTemplate>
                            </asp:DataList>


                            <asp:DataList runat="server" ID="ChatDataList">
                                <ItemTemplate>
                                    <div id="chatlist">
                                        <div id="chatlistalign"></div>
                                                <asp:LinkButton ID="Name" runat="server" Text='<%# DataBinder.Eval(Container.DataItem,"First_Name") %>'></asp:LinkButton>
                                                sent on
                                        <asp:Label ID="Time" runat="server" Text='<%# Eval("DateAndTime") %>'></asp:Label>
                                                &nbsp &nbsp &nbsp Message:
                                        <asp:Label ID="Message" runat="server" Text='<%# Eval("Message") %>'></asp:Label>
                                   </div>
                                    <br />
                                </ItemTemplate>
                            </asp:DataList>
                            
                          


                           </ContentTemplate>
                </asp:UpdatePanel>

                        </div>  

            </div>


            <hr />
            <div id="content_page">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <h3>HELLO</h3>
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
